<!DOCTYPE html>
<html>    
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width initial-scale=1">
  <meta name="baidu-site-verification" content="P6cSucnZfv" />
  <title>如何高效利用GitHub【转载】</title>
  <meta name="description" content="正是Github，让社会化编程成为现实。本文尝试谈谈GitHub的文化、技巧与影响。">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://bravelife.top/%E8%BD%AC%E8%BD%BD%E6%94%B6%E8%97%8F/2016/03/14/how-use-github.html">
  <link rel="alternate" type="application/atom+xml" title="peakcool | 个人博客" href="http://bravelife.top/feed.xml" />
  <script src="/scripts/jquery-1.11.2.min.js"></script>
  <script src="/scripts/pithy.js"></script>
</head>


  <body>
    <header class="header">
	<div class="header-container">
		<div class="nav">
			
				<li>
					<a href="/index.html">首页</a>
				</li>			
			
			
				<li>
					<a href="/archive.html">文章</a>
				</li>			
			
			
				<li>
					<a href="/category.html">分类</a>
				</li>			
			
			
				<li>
					<a href="/about.html">关于</a>
				</li>			
			
		</div>
		<div class="description"> 群山不需要齐整,参差方显气度。 </div>		
		<ul class="social-links">
			<li>
				<a href="https://github.com/peakcool" title="Github">
					<img width="19px" height="19px" src="/images/github.png"/>
				</a>
			</li>
<!-- 			<li>
				<a href="/feed.xml" title="RSS">
					<img width="19px" height="19px" src="/images/rss.png"/>
				</a>
			</li> -->
			<li>
				<a href="http://weibo.com/2085118413/profile?topnav=1&wvr=6&is_all=1" title="Twitter">
					<img width="19px" height="19px" src="/images/weibo.png"/>
				</a>
			</li>
		</ul>		
	</div>
</header>

    <br>
    <div class="page-content">
      <div class="wrapper">
        <div class="post">
    <br>
    <header class="post-header">
        <h1 class="post-title">如何高效利用GitHub【转载】</h1>
        <p class="post-meta">Mar 14, 2016 • tangliangcheng</p>
    </header>
    <article class="post-content">
        <p>正是Github，让社会化编程成为现实。本文尝试谈谈GitHub的文化、技巧与影响。</p>

<ul>
  <li>
    <p><a href="http://www.yangzhiping.com/tech/github.html#q1">Q1：GitHub是什么</a></p>
  </li>
  <li>
    <p><a href="http://www.yangzhiping.com/tech/github.html#q2">Q2：GitHub风格</a></p>
  </li>
  <li>
    <p><a href="http://www.yangzhiping.com/tech/github.html#q3">Q3: 在GitHub，如何跟牛人学习</a></p>
  </li>
  <li>
    <p><a href="http://www.yangzhiping.com/tech/github.html#q4">Q4: 享受纯粹的写作与演讲</a></p>
  </li>
  <li>
    <p><a href="http://www.yangzhiping.com/tech/github.html#q5">Q5: 代码帮你找工作</a></p>
  </li>
  <li>
    <p><a href="http://www.yangzhiping.com/tech/github.html#q6">Q6: GitHub还在影响一些什么</a></p>
  </li>
  <li>
    <p><a href="http://www.yangzhiping.com/tech/github.html#q7">Q7: 除了GitHub，还可以选择什么？</a></p>
  </li>
</ul>

<h3 id="q1github">Q1：GitHub是什么</h3>

<h3 id="a1">A1：一家公司</h3>

<p><img src="http://img.kuqin.com/upimg/allimg/141007/09253K1C-0.png" alt="github" /></p>

<p>位于旧金山，由<a href="https://github.com/defunkt">Chris Wanstrath</a>,<a href="https://github.com/pjhyett">PJ Hyett</a>与<a href="https://github.com/mojombo">Tom Preston-Werner</a>三位开发者在2008年4月创办。迄今拥有59名全职员工，主要提供基于git的版本托管服务。</p>

<p>在此之前，它是由<a href="https://github.com/mojombo">Tom</a>与<a href="https://github.com/defunkt">Chris</a>在本地程序员聚会中，开始的一个用于托管git的项目。正如每个伟大的传奇都开始于一场冒险，Tom在这篇文章<a href="http://tom.preston-werner.com/2008/10/18/how-i-turned-down-300k.html">我如何辞掉微软30万年薪邀约，创办GitHub</a>中谈到：</p>

<blockquote>当我老去，回顾一生，我想说，“哇，那是一场冒险“；而不是，“哇，我真的很安稳。“</blockquote>

<p>另一位创始人<a href="https://github.com/defunkt">Chris</a>也详细描述了<a href="https://gist.github.com/67060">GitHub初创的前因后果</a>，他说道：</p>

<blockquote>Do whatever you want.</blockquote>

<p>于是，在2008年4月10号这一天，GitHub正式成立。</p>

<p>目前看来，GitHub这场冒险已经胜出。根据来自<a href="http://zh.wikipedia.org/wiki/GitHub">维基百科关于GitHub的描述</a>，我们可以形象地看出GitHub的增长速度：</p>

<p><img src="http://img.kuqin.com/upimg/allimg/141007/09253L1b-1.png" alt="github" /></p>

<p>今天，GitHub已是：</p>

<ul>
  <li>
    <p>一个拥有143万开发者的社区。其中不乏Linux发明者<a href="https://github.com/torvalds">Torvalds</a>这样的顶级黑客，以及Rails创始人<a href="https://github.com/dhh">DHH</a>这样的年轻极客。</p>
  </li>
  <li>
    <p>这个星球上最流行的开源托管服务。目前已托管431万git项目，不仅越来越多知名开源项目迁入GitHub，比如Ruby on Rails、jQuery、Ruby、Erlang/OTP；近三年流行的开源库往往在GitHub首发，例如：<a href="https://github.com/twitter/bootstrap">BootStrap</a>、<a href="https://github.com/joyent/node">Node.js</a>、<a href="https://github.com/jashkenas/coffee-script">CoffeScript</a>等。</p>
  </li>
  <li>
    <p>alexa全球排名414的网站。</p>
  </li>
</ul>

<h3 id="q2github">Q2：GitHub风格</h3>

<h3 id="a2-githubgithub">A2: GitHub只是GitHub</h3>

<p>强调敏捷开发与快速原型，而又的确成功的<a href="http://www.kuqin.com/chuangye/">创业</a>团队，常具备一个重要气质：有自己的文化风格。如GitHub，又如<a href="http://37signals.com/">37signals</a>。通过他们的快速开发，向用户证明了团队在技术上的能力，并且时常有惊喜。同时，通过强调特立独行的文化，将对半衰期过短的产品族群的信任转为对GitHub团队的信任。</p>

<p><a href="http://en.gravatar.com/">Gravatars</a>的创始人（对，就是互联网最流行的头像托管系统）、<a href="http://jekyllrb.com/">Jekyll</a>（对，它就是我近几年用的博客系统）作者、GitHub创始人，现任CTO Tom在<a href="http://tom.preston-werner.com/2011/03/29/ten-lessons-from-githubs-first-year.html">GitHub第一年学到的10大教训</a>、<a href="http://zh-cn.justin.tv/startupschool/b/272178966">创业学校演讲</a>中谈到GitHub文化的方方面面。我尝试将这种风格总结为以下要点：</p>

<ul>
  <li>
    <p>专注创作，高创意</p>
  </li>
  <li>
    <p>运营良好与较高的内外满意度</p>
  </li>
  <li>
    <p>高利润，较低的融资额或零融资</p>
  </li>
</ul>

<p>创业公司多半死在钱上，就让我们先从钱谈起：</p>

<h4 id="section">高利润，较低的融资额或者零融资</h4>

<p>类似于GitHub这样的公司，拿到风险投资很难吗？恰恰相反，创始人<a href="https://github.com/pjhyett">PJ Hyett</a>在Hacker News的<a href="http://www.kuqin.com/shuoit/20141007/342480.html">一篇评论</a>中提到，自从GitHub创办以来，已与几十个VC沟通过。但是，直到今天，GitHub的融资额还是为零，并引以为豪。让我们看看GitHub官网的自我介绍：</p>

<p><img src="http://img.kuqin.com/upimg/allimg/141007/09253KO0-2.png" alt="image" /></p>

<h4 id="section-1">运营良好与较高的内外满意度</h4>

<p>在Quora上有人问道，<a href="http://www.quora.com/Is-GitHub-looking-to-be-acquired">GitHub是否寻找被收购？</a>，还是<a href="https://github.com/pjhyett">PJ Hyett</a>，他的回答是：No。</p>

<p>GitHub从一开始就运营良好，员工拥有较高满意度，看看这些不太一样的做法：</p>

<ul>
  <li>
    <p>每一位GitHub公司的新员工，官方博客将发表文章欢迎。</p>
  </li>
  <li>
    <p>在GitHub内部，没有经理，需求内容与优先级由项目组自行决策。</p>
  </li>
  <li>
    <p>选择自己的工作时间、工作地点。</p>
  </li>
  <li>
    <p>员工来自开源社区。</p>
  </li>
  <li>
    <p>能开源的尽可能开源。</p>
  </li>
</ul>

<p>富有激情、创意的员工使得GitHub得到了社区的广泛认同，从而拥有极高的客户满意度，并从创业一开始就盈利。一份<a href="http://www.survs.com/WO/WebObjects/Survs.woa/wa/shareResults?survey=2PIMZGU0&amp;rndm=678J66QRA2">早期的调查</a>表明，GitHub很快成为Git托管首选。</p>

<h4 id="section-2">专注创作，高创意</h4>

<p>GitHub59名全职员工仅有29名员工在本地工作！不仅仅是工作地点的安排富有创意，GitHub员工<a href="https://github.com/holman">Holman</a>, 详细介绍了GitHub的工作方式：</p>

<ul>
  <li>
    <p><a href="http://zachholman.com/posts/how-github-works-hours/">时间并不能说明什么</a></p>
  </li>
  <li>
    <p><a href="http://zachholman.com/posts/how-github-works-asynchronous/">异步工作方式</a></p>
  </li>
  <li>
    <p><a href="http://zachholman.com/posts/how-github-works-creativity/">创造力很重要</a></p>
  </li>
</ul>

<h3 id="q3github">Q3:在GitHub，如何跟牛人学习</h3>

<h3 id="a3">A3:在学习区刻意练习</h3>

<h4 id="section-3">追随牛人，与他们一起修行</h4>

<div class="highlighter-rouge"><pre class="highlight"><code>&lt;code&gt;修行之道： 关注大师的言行， 跟随大师的举动， 和大师一并修行， 领会大师的意境， 成为真正的大师。 &lt;/code&gt;
</code></pre>
</div>

<p>正如这首<a href="http://www.kuqin.com/shuoit/20141007/342480.html">禅诗</a>所言，与其在墙内仰望牛人，不如直接在GitHub：</p>

<ul>
  <li>
    <p>watch、fork牛人们</p>
  </li>
  <li>
    <p>对他们的项目提交pull request</p>
  </li>
  <li>
    <p>主动给牛人们的项目写wiki或提交测试用例，或者问题</p>
  </li>
  <li>
    <p>还可以帮他们翻译中文</p>
  </li>
</ul>

<p>GitHub本身建构在git之上，git成为勾搭大师们的必要工具，以下读物成为首选：</p>

<ul>
  <li>
    <p><a href="http://rogerdudler.github.io/git-guide/index.zh.html">git大白话入门，木有高深内容</a></p>
  </li>
  <li>
    <p><a href="http://zh-cn.whygitisbetterthanx.com/">为什么git胜过X…</a></p>
  </li>
</ul>

<p>如果希望进一步深入，可以阅读已有中文翻译版的材料：</p>

<ul>
  <li>
    <p><a href="https://github.com/progit/progit">progit</a>：GitHub公司传道士<a href="https://github.com/schacon">schacon</a>所作，已翻译成多国语言，当然，有中文版。</p>
  </li>
  <li>
    <p><a href="https://github.com/blynn/gitmagic">Git Magic</a>：已有志愿者翻译<a href="https://github.com/blynn/gitmagic/tree/master/zh_cn">中文版</a>。</p>
  </li>
</ul>

<p>同样，如果希望了解更多GitHub自身的知识，GitHub官方文档值得推荐：</p>

<ul>
  <li><a href="http://www.kuqin.com/shuoit/20141007/342480.html">The GitHub Hep</a></li>
</ul>

<h4 id="section-4">牛人在哪里？</h4>

<ul>
  <li>
    <p>GitHub上的代码库本身：尤其是：<a href="https://github.com/explore">Explore</a>、<a href="https://github.com/popular/watched">热门关注信息库</a>两个栏目</p>
  </li>
  <li>
    <p>GitHub官方推荐：<a href="https://github.com/blog">GitHub自身的官方博客</a>与GitHub员工们的个人博客推荐的项目与开发者</p>
  </li>
  <li>
    <p>各类社交媒体上提到的的GitHub库：尤其是<a href="http://octopart.com/">Hacker News上提到的GitHub库</a>。</p>
  </li>
</ul>

<p>关于学习的心理学研究，常常会谈到一个术语：<strong>元认知、元学习、元知识</strong>。是的，关于认知的认知、关于学习的学习、关于知识的知识，你对这些信息的偏好与熟练掌握，会让你在学习一门新东西时更加轻车熟路。<strong>对一手信息进行回溯</strong>，比如作者、创始人、最初文献出处，总是会让你更容易理解知识。</p>

<h4 id="gitstats">在学习区刻意练习：借助GitStats进行项目统计</h4>

<p>在<a href="http://www.yangzhiping.com/tech/learn-program-psychology.html">如何学习一门新的编程语言？——在学习区刻意练习</a>中，我已谈过：</p>

<blockquote>学习编程最好的方式是在学习区刻意练习。</blockquote>

<p>如何进行自我监督？</p>

<p>借助于<a href="https://github.com/trybeee/GitStats">GitStats</a>，我们能很好地统计自己的每个项目的工作量，从而看到工作进展。</p>

<p>用法如下，</p>

<div class="highlighter-rouge"><pre class="highlight"><code>&lt;code&gt;#复制GitStats项目到本地 cd ~/dev git clone git://github.com/trybeee/GitStats.git python ~/dev/gitstats/git-stats /youproject public  &lt;/code&gt;
</code></pre>
</div>

<p>以下为生成结果示范：</p>

<p>每周代码提交次数：</p>

<p><img src="http://img.kuqin.com/upimg/allimg/141007/09253JX1-3.png" alt="github" /></p>

<p>每天代码提交行数：</p>

<p><img src="http://img.kuqin.com/upimg/allimg/141007/09253GN1-4.png" alt="github" /></p>

<p>如果Fork别人的项目或者多人合作项目，最好每人都拥有一个独立分支，然后由项目维护人合并。如何建立自己的分支？</p>

<div class="highlighter-rouge"><pre class="highlight"><code>&lt;code&gt;# 分支的创建和合并 # git branch yourbranch  # git checkout yourbranch    切换到yourbranch  # 开发yourbranch分支，然后开发之后与master分支合并  # git checkout master # git merge yourbranch # git branch -d yourbranch    合并完后删除本地分支 &lt;/code&gt;
</code></pre>
</div>

<p>如何将牛人的远程分支更新到自己的本地分支？</p>

<div class="highlighter-rouge"><pre class="highlight"><code>&lt;code&gt;# 查看当前项目下远程 # git remote # 增加新的分支链接，例如 git remote add niuren giturl… # 获取牛人的远程更新 git fetch niuren # 将牛人的远程更新合并到本地分支 git merge niuren/master &lt;/code&gt;
</code></pre>
</div>

<h4 id="section-5">生产力小技巧</h4>

<h4 id="codeshelvergit">codeshelver：给git库做标签</h4>

<p>观察的项目如果多了，怎么管理？用<a href="https://www.codeshelver.com/">codeshelver</a>，安装扩展之后，可以对GitHub项目做标签。</p>

<h4 id="gollumgitgithubwiki">gollum：利用git与github做wiki</h4>

<p><a href="https://github.com/github/gollum">gollum</a>是一个基于git的轻型wiki系统。</p>

<h4 id="githubwatcher-">GitHubwatcher: 监测重点项目</h4>

<p><a href="https://github.com/DAddYE/githubwatcher">GitHubwatcher</a>适用于通知不频繁的情景。</p>

<h4 id="github">GitHub官方资源</h4>

<p>GitHub官方列出了<a href="http://www.kuqin.com/shuoit/20141007/342480.html">一些有用的脚本与书签</a>。</p>

<h4 id="section-6">社区驱动的安装与配置文件</h4>

<p>GitHub中各类配置文件层出不穷，一些常用的：</p>

<ul>
  <li>
    <p><a href="https://github.com/robbyrussell/oh-my-zsh">osh-my-zsh</a>：将终端从bash改为zsh之后，可考虑安装社区驱动的zsh配置文件，含有多个插件。可参考旧文<a href="http://www.yangzhiping.com/tech/zsh-oh-my-zsh.html">zsh与oh-my-zsh</a></p>
  </li>
  <li>
    <p><a href="https://github.com/GitHub/gitignore">gitignore</a>：GitHub官方出品</p>
  </li>
  <li>
    <p><a href="https://github.com/ericpaulbishop/yourchili">yourchili</a>:服务器各类安装shell，比如安装nginx等。</p>
  </li>
</ul>

<h3 id="q4-">Q4: 享受纯粹的写作与演讲</h3>

<h3 id="a4">A4：回归创作的初始</h3>

<h4 id="section-7">写作</h4>

<p>早在2008年，就有技术图书作者<a href="https://github.com/blog/91-not-just-code">通过Git来写作</a>，以下是示范：</p>

<ul>
  <li>
    <p><a href="https://github.com/ManuelKiessling/NodeBeginnerBook">Node.js初学者教材</a>，中文版<a href="http://www.nodebeginner.org/index-zh-cn.html">在这里</a>。</p>
  </li>
  <li>
    <p><a href="https://github.com/addyosmani/backbone-fundamentals">backbone基础</a></p>
  </li>
  <li>
    <p><a href="https://github.com/cschneid/sinatra-book">Sinatra教程</a></p>
  </li>
</ul>

<p>你能想到的技术前沿话题，大多能在GitHub找到相应的培训材料或者开源图书。</p>

<p>个人写作照样适用。在前文<a href="http://www.yangzhiping.com/tech/writing-space.html">理想的写作环境：Git+GitHub+Markdown+Jekyll</a>，我已经格外赞美过这些美好事物了。</p>

<p>暖色调的灯光，足够宽度的工作台，听着清脆的键盘声音，基于Git、GitHub、Markdown与Jekyll来写作，不担心写废与排版，只关注最纯粹的写作，是一种享受。我有时候会想，如果Git、Github、Markdown、Jekyll，再加上Yaml、Json的作者，让这些作者们重新来设计今天互联网基础架构偏文本的部分，会诞生一些什么？</p>

<h4 id="section-8">个人博客</h4>

<p>借助于<a href="http://jekyllbootstrap.com/">Jekyllbootstrap</a>，可以在Github上快速搭建一个基于jekyll的博客系统。</p>

<p>除了这个简单易行的办法之外，还存在一些其他方法，例如：</p>

<ul>
  <li>
    <p>Jekyll：参考<a href="http://www.yangzhiping.com/tech/wordpress-to-jekyll.html">告别wordpress，拥抱jekyll</a></p>
  </li>
  <li>
    <p>Octopress：参考<a href="http://www.yangzhiping.com/tech/octopress.html">Ruby开源项目介绍(1)：octopress——像黑客一样写博客</a></p>
  </li>
  <li>
    <p>GitHub Pages：参考<a href="http://www.kuqin.com/shuoit/20141007/342480.html">GitHub Pages</a></p>
  </li>
</ul>

<h4 id="section-9">演讲</h4>

<p>借助于GitHub，可以享受更纯粹、更酷的演讲。GitHub 2011年收购Ordered List之后，从此可以通过<a href="http://www.kuqin.com/shuoit/20141007/342480.html">speakerdeck</a>更好的分享ppt文档。</p>

<p>我们还可以：</p>

<ul>
  <li>
    <p>使用GitHub著名传教士、Progit作者Scott Chacon开发的<a href="https://github.com/schacon/showoff">showoff</a></p>
  </li>
  <li>
    <p>来自开源社区的其他演讲库<a href="https://github.com/bartaz/impress.js">impress.js</a></p>
  </li>
</ul>

<h3 id="q5-">Q5: 代码帮你找工作</h3>

<h3 id="a5github">A5：GitHub简历很诚实</h3>

<p>NumEricR（非GitHub工作人员）基于GitHub Pages功能做了一个简历生成器，使用极其简单，登陆网站<a href="http://resume.github.io/">GitHub简历生成器</a>，填入你的GitHub网站用户名即可。</p>

<p>fredwu是Ruby中文社区活跃份子，他的开源项目<a href="https://github.com/fredwu/angel_nest">angel_nest</a>，一个天使投资与创业者对接的网站，适合Ruby初学者升级为Ruby中级开发者时学习，也在Hacker News上被<a href="http://www.kuqin.com/shuoit/20141007/342480.html">热烈讨论</a>过，让我们来看看他的简历：</p>

<p><a href="http://resume.github.io/">http://resume.GitHub.com/?fredwu</a></p>

<p>正是因为GitHub上的代码无法造假，也容易通过你关注的项目来了解知识面的宽度与深度。现在越来越多知名公司活跃在GitHub，发布开源库并招募各类人才，例如：<a href="https://github.com/facebook">Facebook</a>、<a href="https://github.com/twitter">Twitter</a>、<a href="https://github.com/yahoo">Yahoo</a>…</p>

<p>开始有了第三方网站提供基于GitHub的人才招聘服务，例如：</p>

<ul>
  <li>
    <p><a href="http://githire.com/">GitHire</a>:通过它，可以找出你所在地区的程序员。</p>
  </li>
  <li>
    <p><a href="http://www.gitalytics.com/">Gitalytics.com</a>：通过它，能评估某位程序员在GitHub、LinkedIn、StackOverflow、hackernews等多个网站的影响力。</p>
  </li>
</ul>

<h3 id="q6-github">Q6: GitHub还在影响一些什么</h3>

<h3 id="a6">A6：让计算机增强人类智慧</h3>

<p>很多年前，在某个名声显赫的学府中，两位先后拿过图灵奖的牛人有一段对话：</p>

<ul>
  <li>
    <p>牛人A：我们要给机器赋予智慧，让他们有自我意识！</p>
  </li>
  <li>
    <p>牛人B：你要给机器做那么多好事？那你打算给人类做点什么呢？</p>
  </li>
</ul>

<p>这段对话来自《失控》。牛人A是<a href="http://zh.wikipedia.org/wiki/%E9%A9%AC%E6%96%87%C2%B7%E9%97%B5%E6%96%AF%E5%9F%BA">明斯基</a>，他最喜欢将人类看做有血肉的机器，他的框架理论成为认知心理学、人工智能入门基础。牛人B则是<a href="http://zh.wikipedia.org/wiki/%E9%81%93%E6%A0%BC%E6%8B%89%E6%96%AF%C2%B7%E6%81%A9%E6%A0%BC%E5%B0%94%E5%B7%B4%E7%89%B9">恩格尔巴特</a>。当明斯基1961年发表他著名的文章<a href="http://web.media.mit.edu/~minsky/papers/steps.html">人工智能走向</a>时，恩格尔巴特还籍籍无名。直到次年，恩格尔巴特发表宏文：<a href="http://www.dougengelbart.org/pubs/augment-3906.html">人类智力的增强：一种概念框架</a>。提出不同于明斯基的另一条增强人类智力的道路：不要尝试发明自动打字的机器，而是尝试发明鼠标，并且他真的发明鼠标成功了！</p>

<p>从近些年的发展来看，仍然是明斯基占上风，但是，三十年河东，三十年河西，明斯基的人工智能方向又有多少年没有大突破了？相反，来自恩格尔巴特的群件、集体智慧等思想，逐步成为步入Web2.0时代之后的共识。无关对错，可以说，恩格尔巴特为增强人类智力，提供了可行的框架。与其去发明聪明的、昂贵的、功能一体化的智能机器人，还不如发明类似于鼠标这样笨笨的、廉价的、功能单一的人类智慧服务单件。明斯基的机器人很容易陷入死胡同，没有上升到哲学的高度。现在慢慢又回到恩格尔巴特这个方向来了。比如现在IBM开始<a href="http://www.infoq.com/cn/news/2012/02/0301-hot-weibo">宣传</a>的<a href="http://www.ibm.com/smarterplanet/us/en/business_analytics/article/cognitive_computing.html">认知计算</a>。</p>

<p>从git与GitHub设计与解决的问题本质来看，明显加速了代码生产流程，促进了卓越智力产品的诞生。这就是一种典型的web2.0对智力生产流程的改良与人类智慧的增强。同样，某种意义上，小说写作网站也起到类似作用。但是，学术界尤其是社会科学类的智力产品生产似乎还停留在一个古老阶段。在开源领域，好想法层出不穷，极客影响极客，最终产生的是酷玩意。这些酷玩意抛弃浮华，直奔问题本质。那么，<a href="http://marciovm.com/i-want-a-github-of-science/">有没有科学界的GitHub？</a>？</p>

<p>类似问题层出不穷，以下为其他领域产品不完全名单。</p>

<h4 id="section-10">学术研究</h4>

<ul>
  <li>除了较早的<a href="http://arxiv.org/">arXiv</a>、<a href="http://www.plos.org/">PLoS</a>之外，较有气象的可以推荐<a href="http://mendeley.com/">mendeley</a>、<a href="http://doaj.org/">开放期刊目录</a></li>
</ul>

<h4 id="section-11">数据</h4>

<ul>
  <li><a href="http://buzzdata.com/">buzzdata</a>:数据分享更容易</li>
</ul>

<h4 id="section-12">科学计算</h4>

<ul>
  <li><a href="http://opani.com/">opani</a>：雏形中，支持R、Python等多种。</li>
</ul>

<h4 id="section-13">教育</h4>

<ul>
  <li>
    <p><a href="http://openstudy.com/">OpenStudy</a>：一个社会性学习网络，通过互助来更好地学习，主题涉及到计算机、数学、写作等。</p>
  </li>
  <li>
    <p><a href="http://openhatch.org/">openhatch</a>: 通过练习、任务等帮助新手更好地进入开源社区</p>
  </li>
</ul>

<h3 id="q7github">Q7:除了GitHub，还可以选择什么？</h3>

<h3 id="a7nil">A7：nil</h3>

<p>因为进化的需要，多数<a href="http://zh.wikipedia.org/zh/%E8%A3%B8%E7%8C%BF">裸猿</a>存在选择强迫症：哪种程序语言更好？哪个web开发框架更好？当然，最令宅男技术男们羡慕的问题是，高白瘦御姐还是青春小萝莉好？:D</p>

<ul>
  <li>
    <p>中国山寨品是不是更好？（为什么不写他们名字，你懂的，山寨品总是善于争论谁是第一个山寨的，各自的排名先后:D）</p>
  </li>
  <li>
    <p>免费的<a href="https://bitbucket.org/">BitBucket</a>是不是更适合Python程序员？</p>
  </li>
  <li>
    <p>作为一名折腾族，我不自己搭建一个<a href="http://www.kuqin.com/shuoit/20141007/342480.html">gitlabhq</a>，是不是对不起自己？</p>
  </li>
</ul>

<p>我们可以理解，正是因为无数条分岔路口，让人类不再受制于某种基因、特定疾病、独裁家族，从而拥有无限的可能。但是，这种选择强迫症与远古时代可怜的信息量相比较，</p>

<ul>
  <li>
    <p>今天这个大数据时代，它还会有助于人类作为族群的整体进化与作为个体的幸福吗？</p>
  </li>
  <li>
    <p>今天一位一线城市30岁大学毕业生经历的选择与孔子整个一生经历的选择，纯论数量，谁多谁少？</p>
  </li>
</ul>

<p>生命如此短暂，为什么总要将青春浪费在不断的选择之中呢？罚你，回头阅读心理学家施瓦茨（<a href="http://www.swarthmore.edu/SocSci/bschwar1/">Barry Schwartz</a>）的TED演讲：<a href="http://xingfuke.net/xingfuke766">选择之困惑——为何多即是少</a>，1百遍啊1百遍。请记住施瓦茨的演讲要点：</p>

<ul>
  <li>
    <p>更多的选择不代表更多的自由；</p>
  </li>
  <li>
    <p>更多的选择导致决策的延迟和降低的满意感；</p>
  </li>
  <li>
    <p>快乐之秘诀，在于降低自己的期望值。</p>
  </li>
</ul>

<h3 id="section-14">相关参考</h3>

<ul>
  <li>
    <p><a href="http://www.yangzhiping.com/tech/writing-space.html">理想的写作环境：Git+GitHub+Markdown+Jekyll</a></p>
  </li>
  <li>
    <p><a href="http://www.yangzhiping.com/psy/flow.html">如何提高创作型任务的效率？</a></p>
  </li>
  <li>
    <p><a href="http://www.yangzhiping.com/tech/octopress.html">Ruby开源项目介绍(1)：Octopress——像黑客一样写博客</a></p>
  </li>
  <li>
    <p><a href="http://www.yangzhiping.com/tech/git.html">Git与GitHub入门资料</a></p>
  </li>
  <li>
    <p><a href="http://www.yangzhiping.com/tech/wordpress-to-jekyll.html">告别WordPress，拥抱Jekyll</a></p>
  </li>
</ul>

<hr />

<p>注：转载自阳志平的网志<a href="http://www.yangzhiping.com/tech/github.html">http://www.yangzhiping.com/tech/github.html</a></p>

    </article>
    <!-- 多说评论框 start -->
    <div class="ds-thread" data-thread-key="402" data-title="如何高效利用GitHub【转载】" data-url="http://www.rmogo.com/wordpress/2016/03/14/402/"></div>
    <!-- 多说评论框 end -->
    <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
    <script type="text/javascript">
    var duoshuoQuery = {
        short_name: "peakcool"
    };
    (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';
        ds.async = true;
        ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
    </script>
    <!-- 多说公共JS代码 end -->
</div>

      </div>
    </div>
    
    <footer class="footer">
  <div id="gotop">^</div>
  <br>
	@2016 Pithy Theme by Pawpaw.Thanks
</footer>

    
  </body>

</html>
